body {
  overflow-y: scroll; }

#app {
  padding-left: 0;
  padding-left: 250px; }

#content {
  max-width: 650px;
  position: absolute;
  padding: 7px 15px 15px 15px;
  position: relative; }

.section {
  margin: 100px 0; }

.section.active {
  background: rgba(83, 139, 212, 0.05);
  padding: 15px;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 85px;
  border-radius: 6px; }

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: rgba(83, 139, 212, 0.1);
  transition: all 0.5s ease;
  width: 250px; }

#sidebar object.logo {
  width: 150px; }

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li {
  text-indent: 20px;
  line-height: 30px;
  padding: 10px 0;
  margin-left: 49px; }

.sidebar-nav li.sidebar-brand {
  margin-left: 0;
  margin-bottom: 25px; }

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: rgba(83, 139, 212, 0.5); }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #538Bd4; }

.sidebar-nav li a:active {
  text-decoration: none;
  color: #538Bd4; }

.sidebar-nav li a:focus {
  text-decoration: none; }

.sidebar-nav li.active a {
  color: #538Bd4;
  font-weight: 700;
  border-right: 3px solid #538Bd4; }

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px; }

.sidebar-nav > .sidebar-brand a {
  color: #999999; }

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none; }

h1, h2, h3, h4 {
  margin-top: 0; }

h4 {
  font-weight: 700; }

.title {
  margin-bottom: 25px; }

.muted {
  color: #98989b; }

p {
  color: #98989b; }

/* Buttons */
.svg.btn-settings {
  margin-left: 10px;
  margin-top: 2px;
  opacity: .5;
  transition: opacity 0.1s; }

.svg.btn-settings:hover {
  opacity: 1;
  transition: opacity 0.1s; }

/* Progress */
.progress-container {
  padding: 15px;
  border-radius: 6px;
  border: 1px solid rgba(83, 139, 212, 0.1);
  margin-bottom: 25px; }

.progress-container p {
  margin-bottom: 0; }

.progress-container .progress {
  margin-bottom: 0; }

.progress {
  height: 5px;
  margin-top: 7px;
  box-shadow: none;
  background-color: rgba(83, 139, 212, 0.1); }

.progress .progress-bar {
  box-shadow: none;
  background-color: #538Bd4; }

/* Console */
.console-output {
  font-family: 'Source Code Pro', 'Consolas', monospace;
  background: #222; }

.console-helper {
  padding: 5px 15px;
  border-radius: 6px;
  border: 1px solid rgba(83, 139, 212, 0.1);
  margin-bottom: 25px; }

.console-helper a {
  margin-top: 4px; }

.console-helper object {
  margin-right: 10px; }

.console-marker {
  color: #65d080; }

/* svg */
a.svg {
  position: relative;
  display: inline-block; }

a.svg:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

/* Well */
.well {
  box-shadow: none;
  border: none; }

/* Stats */
.stats .col {
  margin-bottom: 25px; }

/* Toggle */
.lbl {
  position: relative;
  display: block;
  height: 18px;
  width: 44px;
  background: #f2f2f2;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease; }

.lbl:after {
  position: absolute;
  left: -2px;
  top: -2px;
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 100px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  content: '';
  transition: all 0.3s ease; }

.cbx:checked ~ label {
  background: rgba(101, 208, 128, 0.25); }

.cbx:checked ~ label:after {
  left: 20px;
  background: #65d080;
  box-shadow: 0 0 10px rgba(101, 208, 128, 0.5); }

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none; }

.cbx:disabled ~ label:after {
  background: #bcbdbc; }
