h2 {
  color: #6D6D6D;
  font-size: 2.45em;
  font-weight: 400;
  margin-bottom: 0px;
}
h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #4A4A4A;
  font-size: 1.56em;
  font-weight: 300;
}
input[type="text"] {
  border-radius: 3px;
  background-color: #ffffff;
  border: 1px solid #a0a0a0;
  height: 25px;
  width: 66%;
}
input[type="date"] {
  border-radius: 3px;
  background-color: #ffffff;
  border: 1px solid #a0a0a0;
  height: 25px;
  width: 30%;
}
th {
  text-decoration: underline;
}
td {
  text-align: center;
}

/* Classes */
.container {
  padding-top: 35px;
  width: 85%;
  max-width: 1000px;
  margin: 0px auto;
}
.well {
  border-radius: 5px;
  background-color: #f9f9f9;
  border: 1px solid #a0a0a0;
  margin-bottom: 30px;
}
.well-dashed {
  border-radius: 5px;
  background-color: #e6e6e6;
  border: 1px dashed #000000;
  margin-bottom: 30px;
}
.full {
  width: 100%;
  height: auto;
}
.twothirds {
  height: auto;
  width: 65%;
}
.onethird {
  height: auto;
  width: 32%;
}
.onefourth {
  height: auto;
  width: 28%;
  margin-right: 20px;
  min-width: 300px;
}
.right {
  float: right;
}
.left {
  float: left;
}
.right-text {
  text-align: right;
}
.left-text {
  text-align: left;
}
.album-artwork {
  height: 0;
  width: 100%;
  min-width: 330px;
  min-height: 330px;
  padding-bottom: 0%;
  background-size: 100% 100%;
  background-repeat:no-repeat;
  /* This is the CSS that needs to be added to add the local file as the background */
  /* background-image: url("file:///Users/sky/Downloads/lights_album_art_by_bonvallet-d6ylvvi.png"); */
}
.cover-text {
  color: #C9C9C9;
  vertical-align: middle;
  text-align: center;
  width:  40%;
  font-size: 2.25em;
  font-weight: 1000;
  padding-top: 20%;
  padding-left: 30%;
}
.audio-text {
  color: #C9C9C9;
  vertical-align: middle;
  text-align: center;
  font-size: 2.25em;
  font-weight: 1000;
  height: 75px;
  padding-top: 35px;
}
.artifactModule {
  margin: 15px 5px 15px 15px;
  width: 60px;
  height: auto;
  float: left;
}
.artifactCircle {
  border-radius: 50%;
  border: 1px solid #858585;
  background-color: #ffffff;
  height: 60px;
  width: 60px;
  background-size: 60px 60px;
  background-repeat: no-repeat;
    background-position: center; 
}
.artifactCircle:hover, .artifactCircle.active {
  background-color: #858585;
}
.artifactText {
  margin: 0px;
  text-align: center;
  color: #979797;
  font-size: 0.875em;
  font-weight: 300;
}
.albumText {
  width: 105px;
  height: 25px;
  text-align: right;
  float: left;
  margin-top: 2px;
  margin-right: 10px;
  font-size: 0.85em;
}
.inputSpacing {
  margin: 0px 0px 0px 0px;
}
.pricing {
  width: 75px !important;
}
.pricingSpacing {
  margin-bottom: 5px;
}
.clear {
  clear: both;
  height: 0px;
}
.pad {
  margin-top: 20px;
  margin-bottom: 20px;
}
.pricing-pad {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.price-width {
  width: 70%;
  text-align: center;
}

/* Artifact Module Images */
.archive {
  background-image: url('../images/publisher/archive-off.png');
}
.archive:hover, .archive.active {
  background-image: url('../images/publisher/archive-on.png');
}
.movie {
  background-image: url('../images/publisher/movie-off.png');
}
.movie:hover, .movie.active {
  background-image: url('../images/publisher/movie-on.png');
}
.video {
  background-image: url('../images/publisher/video-off.png');
}
.video:hover, .video.active {
  background-image: url('../images/publisher/video-on.png');
}
.podcast {
  background-image: url('../images/publisher/podcast-off.png');
}
.podcast:hover, .podcast.active {
  background-image: url('../images/publisher/podcast-on.png');
}
.song {
  background-image: url('../images/publisher/song-off.png');
}
.song:hover, .song.active{
  background-image: url('../images/publisher/song-on.png');
}
.album {
  background-image: url('../images/publisher/album-off.png');
}
.album:hover, .album.active {
  background-image: url('../images/publisher/album-on.png');
}
.recipies {
  background-image: url('../images/publisher/recipies-off.png');
}
.recipies:hover, .recipies.active {
  background-image: url('../images/publisher/recipies-on.png');
}
.things {
  background-image: url('../images/publisher/things-off.png');
}
.things:hover, .things.active {
  background-image: url('../images/publisher/things-on.png');
}