section p.about {
    font-size: 15px;
}

section p.Contributor {
    font-size: 15px;
    -webkit-user-select: text;
    margin-bottom: 7px;
}

section p i {
    cursor: pointer;
    font-size: 16px;
}

section textarea.License {
  overflow: auto;
  height:280px;
  resize: none;
  width: 100%;
  -webkit-user-select: text;
  font-size: 11px;
  white-space: pre-wrap;
  border: 1px solid #ccc;
  background-color: #ffffff;
  padding: 15px 15px;;
  -webkit-user-select: all;
}