.content-scroller {
    height: 100vh;
    width: calc(~"100vw - 190px");
    z-index: 1;
    float: right;
    overflow: auto;
    background-color: #ededed;
}

section {
    border-bottom-color: #d9d9d9;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 25px;
    &:first-of-type {
        padding-top: 50px;
    }
    .title {
        color: #1b1b1b;
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
        margin-bottom: 27px;
    }
}

