.toggle-wrapper {
    text-align: center;
    float: left;
    width: 53px;
}

.DaemonWrapper{
    display: block;
    height: 20px;
    margin-bottom: 10px;
}

.DaemonWrapper p {
    font-size: 16px;
    line-height: 20px;
    color: #979797;
    float: left;
}

.DaemonWrapper i {
    margin-left: 10px;
    color: #979797;
    font-size: 16px;
    float: left;
    line-height: 20px;
}

.DaemonWrapper .install{
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    border-radius: 2px;
    color: white;
    margin-left: 10px;
    padding-left: 7px;
    padding-right: 7px;
    float: left;
    background-color: #979797;
}

input.toggle {
    max-height: 0;
    max-width: 0;
    opacity: 0;
}

input.toggle + label {
    display: inline-block;
    position: relative;
    box-shadow: inset 0 0 0px 1px #d5d5d5;
    text-indent: -5000px;
    height: 20px;
    width: 35px;
    border-radius: 15px;
}

input.toggle + label:before {
    content: "";
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(19, 191, 17, 0);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

input.toggle + label:after {
    content: "";
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    top: 0;
    left: 0px;
    border-radius: 15px;
    background: white;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2), 0 2px 4px rgba(0, 0, 0, .2);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

input.toggle:checked + label:before {
    width: 35px;
    background: #97b3c5;
}

input.toggle:checked + label:after {
    left: 15px;
    box-shadow: inset 0 0 0 1px #97b3c5, 0 2px 4px rgba(0, 0, 0, .2);
}

section .checkbox {
    height: 18px;
    margin-bottom: 5px;
    position: relative;
}

section input[type=checkbox] {
    display: none;
}

section label.checkbox {
    cursor: pointer;
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: white;
    border: 1px solid #ccc;
}

section .checkbox p {
    margin-left: 30px;
    color: #1b1b1b;
    font-size: 14px;
    float: left;
    font-weight: 300;
    line-height: 20px;
}

section .checkbox p.info {
    margin-left: 28px;
    padding-left: 28px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: #d9d9d9;
    border-left-style: solid;
    position: relative;
    border-left-width: 1px;
}

section label.checkbox:after {
    opacity: 0;
    display: inline-block;
    font-family: Ionicons;
    content: "\f3fd";
    color: #1eb7b5;
    font-size: 38px;
    margin-left: 2px;
    position: relative;
    top: -9px;
    transform: rotate(-10deg);
}

section input[type="text"]::-webkit-input-placeholder {
    font-style: italic;
}

section input[type="password"]::-webkit-input-placeholder {
    font-style: italic;
}

section input[type="text"],
input[type="password"] {
    color: #595959;
    height: 40px;
    outline: 0;
    width: calc(~"(100vw - 250px - 120px - 58px - 5px)/2");
    position: relative;
    font-size: 14px;
    font-weight: 300;
    padding-left: 26px;
    line-height: 28px;
    border: 1px solid #ccc;
    margin-bottom: 22px;
}

section input[type="password"] {
    margin-left:5px;
}

section textarea.logs {
  overflow: auto;
  height:180px;
  resize: none;
  width:100%;
  -webkit-user-select: text;
  font-size: 11px;
  white-space: pre-wrap;
  border: 1px solid #ccc;
  background-color: #ffffff;
  padding: 15px 15px;;
  -webkit-user-select: all;
}