@import "html5_reset.less";
@import "sidebar.less";
@import "dashboard.less";
@import "about.less";
@import "content.less";
@import "fonts/ionicons.less";

html, body {
  margin:0px;
  font-family: ‘Metrophobic’, Arial, serif; 
  font-weight: 400; 
  font-smooth: always;
  -webkit-font-smoothing: subpixel-antialiased;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  cursor: default;
  height: 100%;
  width: 100%;
  background-color: #edeced;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizelegibility;
  img {
    pointer-events: none;
  }
}
