
@toggleWidth1: 50px; // Appears 2 times
@toggleWidth2: 30px; // Appears 2 times
@toggleHeight: 30px; // Appears 3 times

.wrapper {
	margin:94px auto 0 auto;
	max-width:300px;
	text-align:center;
}
input#toggle {
	max-height: 0;
	max-width: 0;
	opacity: 0;
	&:checked+label {
		before {
			background: rgba(19,191,17,1);
			width: @toggleWidth1;
		}
		after {
			box-shadow: inset 0 0 0 1px rgba(19,191,17,1), 0 2px 4px rgba(0,0,0,.2);
			left: 20px;
		}
	}
}
input#toggle+label {
	border-radius: 15px;
	box-shadow: inset 0 0 0px 1px #d5d5d5;
	display: inline-block;
	height: @toggleHeight;
	position: relative;
	text-indent: -5000px;
	width: @toggleWidth1;
	&:before {
		-moz-transition: .25s ease-in-out;
		-webkit-transition: .25s ease-in-out;
		background: rgba(19,191,17,0);
		border-radius: 15px;
		content: "";
		display: block;
		height: @toggleHeight;
		left: 0;
		position: absolute;
		top: 0;
		transition: .25s ease-in-out;
		width: @toggleWidth2;
	}
	&:after {
		-moz-transition: .25s ease-in-out;
		-webkit-transition: .25s ease-in-out;
		background: white;
		border-radius: 15px;
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
		content: "";
		display: block;
		height: @toggleHeight;
		left: 0px;
		position: absolute;
		top: 0;
		transition: .25s ease-in-out;
		width: @toggleWidth2;
	}
}

