.sidebar {
    background-color: #74787a;
    float: left;
    font-size: 12px;
    height: 100vh;
    list-style: none;
    width: 190px;
    .sidebar-logo {
        margin-top: 30px;
        width: 190px;
        height: 60px;
    }
    a.active {
        li {
            background-color: #b7c0c4;
            p {
                color: #4a4a4a;
            }
        }
    }
    li {
        cursor: pointer;
        height: 40px;
        p {
            color: white;
            float: left;
            margin-left: 40px;
            line-height: 40px;
        }
    }
}