.input-area {
    height: 100%;
}

.input-area .holder {
    overflow: auto;
}

.input-area .prompt {
    color: #d28445;
}

.input-area input[type=text],
.input-area input[type=text]:focus {
    border: none;
    padding: 0;
    margin: 0;
    height: 22px;
    background: #2b303b;
    color: #ebcb8b;
    width: 80%;
}

.input-area p {
    margin-bottom: 0;
    line-height: 21px;
}

#bar {
    height: 30px;
    max-width: 560px;
    background: black;
    border-radius: 5px;
}

#content {
    padding: 20px;
    height: 100%;
}